# frida

./: README.md  cipher_tracer.py  fingerprint_bypass.py  keygenparameterspec_tracer.py  keystore_tracer.py  log_encryption_keys.py  log_keys.py  native_hook.py  pin_brute.py  pin_brute_force.py  pin_bypass.py  pinning_bypass.py  root_bypass.py  root_check_bypass.py  secure_flag_bypass.py
Demo Android Application/: build.gradle  local.properties
Demo Android Application/app/: build.gradle
Demo Android Application/app/src/main/: AndroidManifest.xml
Demo Android Application/app/src/main/assets/: cert.sh
Demo Android Application/app/src/main/cpp/: CMakeLists.txt  native_hook.cpp
Demo Android Application/app/src/main/java/infosecadventures/fridademo/: MainActivity.java
Demo Android Application/app/src/main/java/infosecadventures/fridademo/fragments/: CertificatePinning.java  EncryptionKey.java  NativeHook.java  PinBypass.java  RootBypass.java
Demo Android Application/app/src/main/java/infosecadventures/fridademo/utils/: EncryptionUtil.java  PinUtil.java  RootUtil.java
Demo Android Application/app/src/main/res/drawable/: bottom_bar_selector.xml  ic_ssl_pinning.xml
Demo Android Application/app/src/main/res/layout/: activity_main.xml  fragment_certificate_pinning.xml  fragment_encryption_key.xml  fragment_native_hooks.xml  fragment_pin_bypass.xml  fragment_root_bypass.xml
Demo Android Application/app/src/main/res/menu/: navigation.xml
Demo Android Application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: cipher_tracer.py  (+13 more)
(+1 files in other folders)
